# SDK_MPAndroidChart_demo

./: README.md
Visual/: applicationContext.json  build.gradle  gradle.properties
Visual/app/: build.gradle  proguard-rules.pro
Visual/app/src/androidTest/com/company/visual/: ExampleInstrumentedTest.java
Visual/app/src/androidTest/java/com/company/visual/: ExampleUITest.java
Visual/app/src/main/: AndroidManifest.xml
Visual/app/src/main/java/com/company/visual/app/: ErrorHandler.java  ErrorMessage.java  ErrorNotificationDialog.java  ErrorPresenter.java  ErrorPresenterByNotification.java  SAPWizardApplication.java  SAPWizardLifecycleCallbackHandler.java
Visual/app/src/main/java/com/company/visual/data/: DataContentUtilities.java
Visual/app/src/main/java/com/company/visual/data/connector/: CustomersUIConnector.java  EntityValueUIConnector.java  ProductCategoriesUIConnector.java  ProductTextsUIConnector.java  ProductsUIConnector.java  PurchaseOrderHeadersUIConnector.java  PurchaseOrderItemsUIConnector.java  SalesOrderHeadersUIConnector.java  SalesOrderItemsUIConnector.java  StockUIConnector.java  SuppliersUIConnector.java
Visual/app/src/main/java/com/company/visual/data/operation/: CRUDOperation.java  CreateOperation.java  DeleteOperation.java  DownloadOperation.java  OnODataOperation.java  OperationResult.java  UpdateOperation.java
Visual/app/src/main/java/com/company/visual/logon/: BasicAuthPersistentCredentialStore.java  ClientPolicy.java  ClientPolicyUtilities.java  LaunchScreenActionHandlerImpl.java  LogonActivity.java  PasscodeActionHandlerImpl.java  PasscodeValidationActionHandler.java
Visual/app/src/main/java/com/company/visual/mdui/: BarcharActivity.java  CombinedchartActivity.java  EntitySetListActivity.java  ItemCreateFragment.java  ItemDeleteDialog.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LinechartActivity.java  SettingsActivity.java  SettingsFragment.java  VBarchartActivity.java
Visual/app/src/main/java/com/company/visual/service/: SAPServiceManager.java
Visual/app/src/main/res/layout/: activity_barchar.xml  activity_combinedchart.xml  activity_entity_list.xml  activity_error_notification.xml  activity_item_detail.xml  activity_item_list.xml  activity_linechart.xml  activity_logon.xml  activity_settings.xml  activity_vbarchar.xml  collection_list_element.xml  content_barchar.xml  content_combinedchart.xml  content_linechart.xml  content_vbarchar.xml  create_list_element.xml  detail_list_element.xml  entity_list_element.xml  fragment_item_create.xml  fragment_item_detail.xml  fragment_item_list.xml
Visual/app/src/main/res/layout-w900dp/: activity_item_list.xml
Visual/app/src/main/res/menu/: itemlist_menu.xml  itemlist_options.xml
Visual/app/src/main/res/values/: dimens.xml  strings.xml  strings_localized.xml  styles.xml
Visual/app/src/main/res/values-de/: strings_localized.xml
Visual/app/src/main/res/values-en/: strings_localized.xml
Visual/app/src/main/res/values-es/: strings_localized.xml
Visual/app/src/main/res/values-fr/: strings_localized.xml
Visual/app/src/main/res/values-zh/: strings_localized.xml
Visual/app/src/main/res/xml/: preferences.xml
Visual/app/src/test/java/com/company/visual/: ExampleUnitTest.java
